<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_KAMPINFO_OVERZICHTPLAATS_VIEW_DEFAULT_TITLE">
		<message>COM_KAMPINFO_OVERZICHTPLAATS_VIEW_DEFAULT_DESC</message>
	</layout>
	<fields 
			name="request"
			addfieldpath="/administrator/components/com_kampinfo/models/fields"
	>
		<fieldset
				name="request"
		>
			<field
					name="plaats"
					type="Site"
					label="COM_KAMPINFO_OVERZICHTPLAATS_FIELD_PLAATS_LABEL"
					description="COM_KAMPINFO_OVERZICHTPLAATS_FIELD_PLAATS_DESC"
			/>
		</fieldset>
	</fields>
</metadata>