# hit-joomla

./: .gitignore  .project  README.md  build.number  build.xml  design-2014.txt  design.txt
com_kampinfo/: build.number  build.xml  kampinfo.xml
com_kampinfo/admin/: access.xml  config.xml  controller.php  kampinfo.php
com_kampinfo/admin/controllers/: downloads.php  hitcamp.php  hitcamps.php  hiticon.php  hiticons.php  hitproject.php  hitprojects.php  hitsite.php  hitsites.php  import.php  pdf.php
com_kampinfo/admin/forms/: camp.xml  filter_downloadlog.xml  filter_icons.xml  filter_projects.xml  filter_sites.xml  icon.xml  project.xml  site.xml
com_kampinfo/admin/helpers/: SolConfiguration.php  SolDownload.php  SolMapping.php  SolSoapClient.php  kampinfo.php  kampinfourl.php  mapper.php
com_kampinfo/admin/helpers/html/: akkoord.php
com_kampinfo/admin/language/en-GB/: en-GB.com_kampinfo.ini  en-GB.com_kampinfo.sys.ini
com_kampinfo/admin/language/nl-NL/: nl-NL.com_kampinfo.ini  nl-NL.com_kampinfo.sys.ini
com_kampinfo/admin/libraries/fpdf/: fpdf.php
com_kampinfo/admin/models/: downloads.php  hitcamp.php  hitcamps.php  hiticon.php  hiticons.php  hitproject.php  hitprojects.php  hitsite.php  hitsites.php  import.php
com_kampinfo/admin/models/fields/: activiteit.php  activityarea.php  deelnemersnummer.php  icon.php  iconsoort.php  jaar.php  plaats.php  prijzen.php  project.php  rangenum.php  site.php  targetgroup.php
com_kampinfo/admin/models/forms/: filter_downloads.xml  filter_hitcamps.xml  filter_hiticons.xml  filter_hitprojects.xml  filter_hitsites.xml  hitcamp.xml  hiticon.xml  hitproject.xml  hitsite.xml  import.xml
com_kampinfo/admin/sql/: install.mysql.utf8.sql  uninstall.mysql.utf8.sql
com_kampinfo/admin/sql/updates/mysql/: 0.0.4.sql  0.0.5.sql  0.1.1.sql  0.1.10.sql  0.1.11.sql  0.1.13.sql  0.1.4.sql  0.1.8.sql  0.1.9.sql  0.2.1.sql  0.2.10.sql  0.2.4.sql  0.2.5.sql  (+4 more)
com_kampinfo/admin/src/Controller/: CampController.php  CampsController.php  DisplayController.php  IconController.php  IconsController.php  ImportController.php  ProjectController.php  ProjectsController.php  SiteController.php  SitesController.php
com_kampinfo/admin/src/Extension/: KampInfoComponent.php
com_kampinfo/admin/src/Field/: ActivityareaField.php  IconsoortField.php  MoreinfoField.php  ProjectField.php  RangenumField.php  SiteField.php
com_kampinfo/admin/src/Helper/: KampInfoHelper.php  KampInfoUrlHelper.php
com_kampinfo/admin/src/Model/: CampModel.php  CampsModel.php  DownloadlogModel.php  IconModel.php  IconsModel.php  ImportModel.php  ProjectsModel.php  SiteModel.php  SitesModel.php
com_kampinfo/admin/src/Table/: CampTable.php  IconTable.php  SiteTable.php
com_kampinfo/admin/tables/: hitcamp.php  hiticon.php  hitproject.php  hitsite.php
com_kampinfo/admin/tmpl/camp/: edit.php
com_kampinfo/admin/tmpl/camps/: default_body.php  default_head.php  emptystate.php
com_kampinfo/admin/tmpl/downloadlog/: default_body.php
com_kampinfo/admin/tmpl/icon/: edit.php
com_kampinfo/admin/tmpl/icons/: default.php  default_body.php  default_head.php  default_list.php  emptystate.php
com_kampinfo/admin/tmpl/import/: default.php
com_kampinfo/admin/tmpl/info/: default.php
com_kampinfo/admin/tmpl/project/: edit.php
com_kampinfo/admin/tmpl/projects/: default_body.php  default_head.php  emptystate.php
com_kampinfo/admin/tmpl/site/: edit.php
com_kampinfo/admin/tmpl/sites/: default.php  default_body.php  default_head.php  emptystate.php
com_kampinfo/admin/views/default/: view.html.php
com_kampinfo/admin/views/downloads/: view.html.php
com_kampinfo/admin/views/hitcamp/: view.html.php
com_kampinfo/admin/views/hitcamps/: view.html.php
com_kampinfo/admin/views/hiticon/: view.html.php
com_kampinfo/admin/views/hiticons/: view.html.php
com_kampinfo/admin/views/hitproject/: view.html.php  view.pdf.php
com_kampinfo/admin/views/hitprojects/: view.html.php
com_kampinfo/admin/views/hitsite/: view.html.php  view.pdf.php
com_kampinfo/admin/views/hitsites/: view.html.php
com_kampinfo/admin/views/import/: view.html.php
com_kampinfo/admin/views/info/: view.html.php
com_kampinfo/admin/views/reports/: view.html.php
com_kampinfo/doc/: design-2013.txt
com_kampinfo/language/en-GB/: en-GB.com_kampinfo.sys.ini
com_kampinfo/language/nl-NL/: nl-NL.com_kampinfo.sys.ini
com_kampinfo/media/css/: activiteit.css  deelnemers.css  helpdesk.css  hitkiezer.css  inschrijvingen.css  overzicht.css  quickicon.css
com_kampinfo/media/js/: common.js  hit2012aantal.js  hitkiezer.js
com_kampinfo/site/: controller.php  kampinfo.php
com_kampinfo/site/controllers/: hitapp.php  hitcourant.php  update.php
com_kampinfo/site/models/: activiteit.php  deelnemers.php  financien.php  hitapp.php  hitcourant.php  hitkiezer.php  inschrijvingen.php  kampinfomodelparent.php  overzicht.php  overzichtplaats.php  shanti.php  statistiek.php  update.php
com_kampinfo/site/views/activiteit/: view.html.php
com_kampinfo/site/views/deelnemers/: view.html.php
com_kampinfo/site/views/financien/: view.raw.php
com_kampinfo/site/views/helpdesk/: view.html.php
com_kampinfo/site/views/hitkiezer/: view.html.php
com_kampinfo/site/views/inschrijvingen/: view.html.php
com_kampinfo/site/views/overzicht/: view.html.php
com_kampinfo/site/views/overzichtplaats/: view.html.php
com_kampinfo/site/views/shanti/: view.raw.php
com_kampinfo/site/views/statistiek/: view.html.php
com_kampinfo/test/admin/helpers/: .gitignore  SolDownloadTest.php  mapperTest.php  mapperTest_formulieren.php
common/: build.xml
components/com_kampinfoimexport/: build.xml  kampinfoimexport.xml
components/com_kampinfoimexport/admin/services/: provider.php
plugins/cli/: build.xml
plugins/cli/plg_group_cli/: build.xml  group_cli.xml
plugins/cli/plg_group_cli/services/: provider.php
plugins/cli/plg_kampinfo_cli/: build.xml  kampinfo_cli.xml
plugins/cli/plg_kampinfo_cli/services/: provider.php
tpl_kampinfopreview/: build.number  build.xml  index.php  templateDetails.xml
tpl_kampinfopreview/css/: template.css
(+308 files in other folders)
