<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>

<project name="KampInfo" default="copy" basedir=".">
    <description>Ant Build File for KampInfo Joomla! extensions</description>

    <property name="cfg.docker" value="docker/j4/work_directory/kampinfo" />

    <target name="init">
        <mkdir dir="${cfg.docker}" />
    </target>

    <target name="delete_all">
        <delete dir="${cfg.docker}" />
    </target>

    <target name="copy" depends="delete_all, com_kampinfo, com_kampinfoimexport, plg_kampinfo, plg_group_cli, plg_kampinfo_cli">
        <copy todir="${cfg.docker}" flatten="true" verbose="true">
            <fileset dir=".">
                <filename name="components/**/dist/*.zip" />
            </fileset>
            <fileset dir=".">
                <filename name="plugins/**/dist/*.zip" />
            </fileset>
        </copy>
    </target>

    <target name="com_kampinfo" depends="init">
         <antcall target="buildAndCopy">
            <param name="cmp.dir" value="components" />
            <param name="cmp.name" value="com_kampinfo" />
         </antcall>
    </target>

    <target name="com_kampinfoimexport" depends="init">
         <antcall target="buildAndCopy">
            <param name="cmp.dir" value="components" />
            <param name="cmp.name" value="com_kampinfoimexport" />
         </antcall>
    </target>

    <target name="plg_kampinfo" depends="init">
         <antcall target="buildAndCopy">
            <param name="cmp.dir" value="plugins/content" />
            <param name="cmp.name" value="plg_kampinfo" />
         </antcall>
    </target>

    <target name="plg_group_cli" depends="init">
         <antcall target="buildAndCopy">
            <param name="cmp.dir" value="plugins/cli" />
            <param name="cmp.name" value="plg_group_cli" />
         </antcall>
    </target>

    <target name="plg_kampinfo_cli" depends="init">
         <antcall target="buildAndCopy">
            <param name="cmp.dir" value="plugins/cli" />
            <param name="cmp.name" value="plg_kampinfo_cli" />
         </antcall>
    </target>

    <target name="buildAndCopy">
        <ant dir="${cmp.dir}/${cmp.name}" />
        <delete dir="${cfg.docker}">
            <filename name="${cmp.name}-*.zip" />
        </delete>
        <copy todir="${cfg.docker}" flatten="true" verbose="true">
            <fileset dir="${cmp.dir}/${cmp.name}/dist/" />
        </copy>
    </target>

</project>