COM_KAMPINFO="KampInfo"
COM_KAMPINFO_DESCRIPTION="KampInfo - Information about the HIT"

COM_KAMPINFO_ADMINISTRATION="Manage KampInfo"

COM_KAMPINFO_MANAGER_HITPROJECT_NEW="Create new HIT Project"
COM_KAMPINFO_MANAGER_HITPROJECT_EDIT="Edit HIT Project"
COM_KAMPINFO_HITPROJECT_CREATING="Create a new HIT Project"
COM_KAMPINFO_HITPROJECT_EDITING="Edit existing HIT Project"

COM_KAMPINFO_HITPROJECT_DETAILS="HIT Project"
COM_KAMPINFO_HITPROJECT_JAAR_LABEL="Year"

COM_KAMPINFO_MANAGER_HITPROJECTS="HIT Projecten Management"
COM_KAMPINFO_HITPROJECTS_HEADING_ID="Id"
COM_KAMPINFO_HITPROJECTS_HEADING_YEAR="Year"