<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset
			name="hiticon"
			addfieldpath="/administrator/components/com_kampinfo/models/fields"
	>
		<field
				name="id"
				type="hidden"
		/>
		
		<field
				name="volgorde"
				type="text"
				label="COM_KAMPINFO_HITICON_VOLGORDE_LABEL"
				description="COM_KAMPINFO_HITICON_VOLGORDE_DESC"
				size="3"
				class="inputbox"
				required="true"
				default=""
		/>
		<field
				name="bestandsnaam"
				type="text"
				label="COM_KAMPINFO_HITICON_BESTANDSNAAM_LABEL"
				description="COM_KAMPINFO_HITICON_BESTANDSNAAM_DESC"
				size="20"
				class="inputbox"
				required="true"
				default=""
		/>
		<field
				name="tekst"
				type="text"
				label="COM_KAMPINFO_HITICON_TEKST_LABEL"
				description="COM_KAMPINFO_HITICON_TEKST_DESC"
				size="80"
				class="inputbox"
				required="true"
				default=""
		/>
		<field
				name="soort"
				type="Iconsoort"
				label="COM_KAMPINFO_HITICON_SOORT_LABEL"
				description="COM_KAMPINFO_HITICON_SOORT_DESC"
				class="inputbox"
				required="true"
		/>
	</fieldset>
</form>