COM_KAMPINFO="HIT KampInfo"
COM_KAMPINFO_DESCRIPTION="KampInfo - Informatie over de HIT"

COM_KAMPINFO_MENU="HIT KampInfo"

COM_KAMPINFO_OVERZICHT_VIEW_DEFAULT_TITLE="HIT Activiteiten overzicht"
COM_KAMPINFO_OVERZICHT_FIELD_JAAR_LABEL="HIT Project jaar"
COM_KAMPINFO_OVERZICHT_FIELD_JAAR_DESC="Van welk jaar moet het overzicht worden getoond"


COM_KAMPINFO_HITKIEZER_VIEW_DEFAULT_TITLE="HIT Kiezer"
COM_KAMPINFO_HITKIEZER_FIELD_JAAR_LABEL="HIT Project jaar"
COM_KAMPINFO_HITKIEZER_FIELD_JAAR_DESC="Van welk jaar moet het overzicht worden getoond"


COM_KAMPINFO_ACTIVITEIT_VIEW_DEFAULT_TITLE="HIT Activiteit"
COM_KAMPINFO_ACTIVITEIT_FIELD_ID_LABEL="HIT Activiteit ID"
COM_KAMPINFO_ACTIVITEIT_FIELD_ID_DESC="Van welke activiteit moeten de gegevens worden getoond"
