COM_KAMPINFO="HIT KampInfo"
COM_KAMPINFO_DESCRIPTION="KampInfo - Informatie over de HIT (admin/nl)"
COM_KAMPINFO_N_ITEMS_DELETED="Er zijn %d item(s) verwijderd"


COM_KAMPINFO_HITPROJECTS_DOCTITLE="KampInfo: Beheer HIT Projecten"
COM_KAMPINFO_HITSITES_DOCTITLE="KampInfo: Beheer HIT Plaatsen"
COM_KAMPINFO_HITCAMPS_DOCTITLE="KampInfo: Beheer HIT Kampen"

COM_KAMPINFO_SUBMENU_HITPROJECTS="HIT Projecten"
COM_KAMPINFO_SUBMENU_HITSITES="HIT Plaatsen"
COM_KAMPINFO_SUBMENU_HITCAMPS="HIT Kampen"

COM_KAMPINFO_SEARCH_IN_NAAM="Filter:"
COM_KAMPINFO_SELECT_HITPROJECT="- selecteer jaar -"
COM_KAMPINFO_SELECT_HITSITE="- selecteer plaats -"

COM_KAMPINFO_HITPROJECTS_MANAGER="KampInfo: Beheer HIT Projecten"
COM_KAMPINFO_HITSITES_MANAGER="KampInfo: Beheer HIT Plaatsen"
COM_KAMPINFO_HITCAMPS_MANAGER="KampInfo: Beheer HIT Kampen"






COM_KAMPINFO_HITPROJECTS_HEADING_ID="Id"
COM_KAMPINFO_HITPROJECTS_HEADING_YEAR="Jaar"
COM_KAMPINFO_HITPROJECTS_HEADING_INSCHRIJVING_START="Start inschrijving"
COM_KAMPINFO_HITPROJECTS_HEADING_INSCHRIJVING_EIND="Einde inschrijving"
COM_KAMPINFO_HITPROJECTS_HEADING_INSCHRIJVING_WIJZIGEN_TOT="Inschrijving wijzigen tot"
COM_KAMPINFO_HITPROJECTS_HEADING_INSCHRIJVING_KOSTELOOS_ANNULEREN="Kosteloos annuleren"
COM_KAMPINFO_HITPROJECTS_HEADING_INSCHRIJVING_GEEN_RESTITIE="Geen restitutie vanaf"
COM_KAMPINFO_HITPROJECTS_HEADING_INNINGSDATUM="Inningsdatum"


COM_KAMPINFO_HITPROJECT_MANAGER_NEW="Maak nieuw HIT Project"
COM_KAMPINFO_HITPROJECT_MANAGER_EDIT="Bewerk HIT Project"
COM_KAMPINFO_HITPROJECT_CREATING="Maak een nieuw HIT Project"
COM_KAMPINFO_HITPROJECT_EDITING="Bewerk bestaand HIT Project"


COM_KAMPINFO_HITPROJECT_DETAILS="Gegevens van een HIT Project"
COM_KAMPINFO_HITPROJECT_JAAR_LABEL="Jaar"
COM_KAMPINFO_HITPROJECT_JAAR_DESC="Het jaar van het project."
COM_KAMPINFO_HITPROJECT_INSCHRIJVING_START_LABEL="Start inschrijving"
COM_KAMPINFO_HITPROJECT_INSCHRIJVING_START_DESC="Datum waarop de inschrijving start"
COM_KAMPINFO_HITPROJECT_INSCHRIJVING_EIND_LABEL="Einde inschrijving"
COM_KAMPINFO_HITPROJECT_INSCHRIJVING_EIND_DESC="Datum waarop de inschrijving eindigt (dit is de laatste dag)"
COM_KAMPINFO_HITPROJECT_INSCHRIJVING_WIJZIGENTOT_LABEL="Wijzigen mogelijk tot"
COM_KAMPINFO_HITPROJECT_INSCHRIJVING_WIJZIGENTOT_DESC="Datum tot wanneer de inschrijving nog gewijzigd mag worden"
COM_KAMPINFO_HITPROJECT_INSCHRIJVING_KOSTELOOSANNULEREN_LABEL="Kosteloos annuleren tot"
COM_KAMPINFO_HITPROJECT_INSCHRIJVING_KOSTELOOSANNULEREN_DESC="Datum tot wanneer de inschrijving kosteloos te annuleren is"
COM_KAMPINFO_HITPROJECT_INSCHRIJVING_GEENRESTITUTIE_LABEL="Geen restitutie meer na"
COM_KAMPINFO_HITPROJECT_INSCHRIJVING_GEENRESTITUTIE_DESC="Datum vanaf wanneer ook geen restitutie meer plaatsvindt"
COM_KAMPINFO_HITPROJECT_INNINGSDATUM_LABEL="Inningsdatum"
COM_KAMPINFO_HITPROJECT_INNINGSDATUM_DESC="Datum waarop het geld geïnd wordt"





COM_KAMPINFO_HITSITES_HEADING_ID="Id"
COM_KAMPINFO_HITSITES_HEADING_YEAR="Jaar"
COM_KAMPINFO_HITSITES_HEADING_NAAM="Naam"
COM_KAMPINFO_HITSITES_HEADING_CODE="Code"
COM_KAMPINFO_HITSITES_HEADING_DEELNEMERSNUMMER="Deelnemersnr"
COM_KAMPINFO_HITSITES_HEADING_HITCOURANTTEKST="HIT Courant Tekst"
COM_KAMPINFO_HITSITES_HEADING_CONTACTPERSOON_NAAM="Cp. Naam"
COM_KAMPINFO_HITSITES_HEADING_CONTACTPERSOON_EMAIL="Cp. E-mail"
COM_KAMPINFO_HITSITES_HEADING_CONTACTPERSOON_TELEFOON="Telefoon"


COM_KAMPINFO_HITSITE_MANAGER_NEW="Maak nieuwe HIT Plaats"
COM_KAMPINFO_HITSITE_MANAGER_EDIT="Bewerk HIT Plaats"
COM_KAMPINFO_HITSITE_CREATING="Maak een nieuwe HIT Plaats"
COM_KAMPINFO_HITSITE_EDITING="Bewerk bestaande HIT Plaats"


COM_KAMPINFO_HITSITE_DETAILS="Gegevens van een HIT Plaats"
COM_KAMPINFO_HITSITE_JAAR_LABEL="HIT Project"
COM_KAMPINFO_HITSITE_JAAR_DESC="Het jaar waarin deze plaats actief is"
COM_KAMPINFO_HITSITE_NAAM_LABEL="Naam"
COM_KAMPINFO_HITSITE_NAAM_DESC="Naam van de HIT Plaats (zonder 'HIT')"
COM_KAMPINFO_HITSITE_CODE_LABEL="Code"
COM_KAMPINFO_HITSITE_CODE_DESC="Unieke code van de HIT Plaats"
COM_KAMPINFO_HITSITE_DEELNEMERSNUMMER_LABEL="Deelnemersnummer"
COM_KAMPINFO_HITSITE_DEELNEMERSNUMMER_DESC="Het deelnemersnummer in SOL"
COM_KAMPINFO_HITSITE_HITCOURANTTEKST_LABEL="HITCourant Tekst"
COM_KAMPINFO_HITSITE_HITCOURANTTEKST_DESC="De tekst die in de HIT Courant moet komen te staan"
COM_KAMPINFO_HITSITE_CONTACTPERSOON_NAAM_LABEL="Contactpersoon"
COM_KAMPINFO_HITSITE_CONTACTPERSOON_NAAM_DESC="Naam van de contactpersoon"
COM_KAMPINFO_HITSITE_CONTACTPERSOON_EMAIL_LABEL="Cp. E-mail"
COM_KAMPINFO_HITSITE_CONTACTPERSOON_EMAIL_DESC="E-mailadres van de contactpersoon"
COM_KAMPINFO_HITSITE_CONTACTPERSOON_TELEFOON_LABEL="Cp. Telefoon"
COM_KAMPINFO_HITSITE_CONTACTPERSOON_TELEFOON_DESC="Het telefoonnummer van de contactpersoon"





COM_KAMPINFO_HITCAMPS_HEADING_ID="Id"
COM_KAMPINFO_HITCAMPS_HEADING_YEAR="HIT Project"
COM_KAMPINFO_HITCAMPS_HEADING_HITSITE="HIT Plaats"
COM_KAMPINFO_HITCAMPS_HEADING_NAME="Naam Kamponderdeel"


COM_KAMPINFO_HITCAMP_MANAGER_NEW="Maak nieuw HIT Kamp"
COM_KAMPINFO_HITCAMP_MANAGER_EDIT="Bewerk HIT Kamp"
COM_KAMPINFO_HITCAMP_CREATING="Maak een nieuw HIT Kamp"
COM_KAMPINFO_HITCAMP_EDITING="Bewerk bestaand HIT Kamp"


COM_KAMPINFO_HITCAMP_DETAILS="Gegevens van een HIT Kamp"
COM_KAMPINFO_HITCAMP_JAAR_LABEL="HIT Plaats"
COM_KAMPINFO_HITCAMP_JAAR_DESC="De plaats en het jaar waarin dit kamp actief is"
COM_KAMPINFO_HITCAMP_NAAM_LABEL="Naam"
COM_KAMPINFO_HITCAMP_NAAM_DESC="Naam van het HIT Kamp"
COM_KAMPINFO_HITCAMP_DEELNEMERSNUMMER_LABEL="Deelnemersnummer"
COM_KAMPINFO_HITCAMP_DEELNEMERSNUMMER_DESC="Het inschrijfnummer van de activiteit in Shanti"
COM_KAMPINFO_HITCAMP_MINLFT_LABEL="Minimum leeftijd"
COM_KAMPINFO_HITCAMP_MINLFT_DESC="De minimale leeftijd van de deelnemer"
COM_KAMPINFO_HITCAMP_MAXLFT_LABEL="Maximum leeftijd"
COM_KAMPINFO_HITCAMP_MAXLFT_DESC="De maximum leeftijd van de deelnemer"
COM_KAMPINFO_HITCAMP_PRIJS_LABEL="Deelnamekosten"
COM_KAMPINFO_HITCAMP_PRIJS_DESC="Wat kost de activiteit"
COM_KAMPINFO_HITCAMP_GROEP_LABEL="Groepsgrootte"
COM_KAMPINFO_HITCAMP_GROEP_DESC="Hoe groot mogen de groepjes zijn ('min'-'max')"
COM_KAMPINFO_HITCAMP_WEBSITETEKST_LABEL="Websitetekst"
COM_KAMPINFO_HITCAMP_WEBSITETEKST_DESC="Dit is de tekst die op de webpagina van het kamponderdeel verschijnt"
